<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer1"></div>
    <div class="outer2"></div>
    <div class="outer3"></div>
    <div class="main">
        <h2 class="mainh2">Contect Us..</h2>
        <div class="box1">
            <h2 class="we">We would love to hear from you !</h2>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Phone No"><br>
            <input type="text" placeholder="abcd@gmail.com"><br>
            <textarea  placeholder="Enter Your message here..."></textarea><br>
            <label for="save">Save Details </label> <input class="check" style="height: 12px;" name="save" type="checkbox">
            <button><img src="https://cdn-icons-png.flaticon.com/512/2089/2089310.png" alt="" class="send"></button>
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="" class="in1">
            <img src="https://cdn-icons-png.flaticon.com/512/3059/3059446.png" alt="" class="in2">
            <img src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png" alt="" class="in3">
            <img src="https://cdn-icons-png.flaticon.com/512/1370/1370907.png" alt="" class="in4">
        </div>
        <div class="box2">
            <h1>LOCATE US..</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567467!2d85.11724797447248!3d25.614923214656383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1695582206168!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="foot">2nd Floor, Mithulok, West Boring Canal <br>Road Khetan Lane, Near Bharat Petrol Pump, <br>beside Senco Gold & Dialmonds, <br>Patna, Bihar 800001</p>
            <p class="foot2">raysedutech@gmail.com</p>
        </div>
    </div>
</body>
</html>